#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show # $type->uniques $tier->multispecialhigh
	Rarity Unique
	BaseType == "Stellar Amulet" "Sapphire Ring"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 120 150 255 255
	SetBackgroundColor 175 96 37 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 1 Blue Star

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

#--------------------------
# Gold
#--------------------------

Hide
StackSize < 100
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
SetFontSize 20

Show
StackSize >= 1000
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
SetFontSize 30

#------------------------------------
#   [2801] Uncut Gem Progression
#------------------------------------

Show # $type->uncutgem $level->20
BaseType == "Uncut Skill Gem" "Uncut Spirit Gem"
ItemLevel >= 20
SetFontSize 35
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star
	
Show # $type->uncutgem $level->19
BaseType == "Uncut Spirit Gem"
ItemLevel == 19
SetFontSize 35
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 240 90 35 255
PlayAlertSound 2 200
PlayEffect Yellow
MinimapIcon 1 Yellow Triangle

Hide
BaseType == "Uncut Spirit Gem"
ItemLevel < 19

Hide
BaseType == "Uncut Skill Gem"
ItemLevel < 20

Hide
BaseType == "Uncut Support Gem"

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
PlayEffect Cyan Temp

#--------------------------
# Charms and Runes
#--------------------------

Show 
Class == "Socketable"
BaseType == "Iron Rune"
SetTextColor 0 240 190
PlayEffect Cyan Temp

Hide
BaseType "Charm" "Rune"

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier S: Divine, PJO, GJO, Mirror
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" "Greater Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance" 
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B
Show
Class "Currency"
BaseType "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb"  "Armourer's Scrap" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Essences, Omens, Distillations
Show
Class "Currency"
BaseType "Distilled" "Essence of" "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Blacksmith's Whetstone" "Regal Shard" "Chance Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Shard"

Hide
Class "Currency"
BaseType "Wisdom" "Orb of Augmentation" "Orb of Transmutation"


#===============================================================================================================
# Catalysts
#===============================================================================================================


Show  
Class == "Stackable Currency"
BaseType == "Adaptive Catalyst"
SetFontSize 35
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 210 178 135 255
PlayAlertSound 2 300
PlayEffect Grey
MinimapIcon 2 Grey Circle

Hide  
Class == "Stackable Currency"
BaseType == "Neural Catalyst" "Xoph's Catalyst" "Tul's Catalyst" "Esh's Catalyst" "Reaver Catalyst" "Chayula's Catalyst" "Flesh Catalyst" "Carapace Catalyst" "Sibilant Catalyst" "Skittering Catalyst"


#===============================================================================================================
# Fragments
#===============================================================================================================

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show # pinnacle keys, basetypes are bugged
Class == "Pinnacle Keys"
#BaseType == "Ancient Crisis Fragment" "Faded Crisis Fragment" "Weathered Crisis Fragment"
SetFontSize 45
SetTextColor 180 0 255 255
SetBorderColor 180 0 255 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star
	
Show # Trial Coins special
Class == "Trial Coins"
BaseType == "Test of Strength Barya" "Test of Will Barya" "Test of Cunning Barya" "Test of Time Barya"
SetFontSize 45
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 210 178 135 255
PlayAlertSound 2 300
PlayEffect Grey
MinimapIcon 2 Grey Circle
	
Hide # Trial Coins basic
Class == "Trial Coins"
BaseType == "Djinn Barya"
	
Show # Inscribed Ultimatums
Class == "Inscribed Ultimatum"
BaseType == "Inscribed Ultimatum"
SetFontSize 45
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 210 178 135 255
PlayAlertSound 2 300
PlayEffect Grey
MinimapIcon 2 Grey Circle

#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity Normal
BaseType == "Stellar Amulet"
SetFontSize 40
PlayEffect White

Hide
Class "Rings" "Amulets" "Belts"
Rarity <= Magic

#--------------------------
# Salvagable Items
#--------------------------

Hide
Sockets <= 2
Rarity <= Magic
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Focus"

Show
Quality > 10
Rarity <= Magic
Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Focus"
SetBorderColor 200 200 200
SetFontSize 35

#--------------------------
# Waystones
#--------------------------

#High tier Waystones
Show 
WaystoneTier >= 13
Class == "Waystones"
SetFontSize 45
SetTextColor 0 0 0 255
SetBackgroundColor 235 235 235 255
PlayAlertSound 5 100
PlayEffect Yellow
MinimapIcon 1 Red Square

# Low Tier Waystones
Hide
WaystoneTier <= 12
Class == "Waystones"


# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle





